# TJ-Software-management

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/example/software_management/Model/: Component.java  DData.java  MModel.java  User.java
Backend/src/main/resources/: application.properties
Codes/AI/: .gitignore  TEST.py  calculate.py  main.py  model_api.py  model_list.py  using.py
Codes/AI/training_model/CNN_LSTM/: model_118.model  model_119.model  model_120.model  model_121.model  model_122.model  model_123.model  model_124.model  model_125.model  model_126.model  model_127.model
Codes/AI/training_model/CNN_Transformer/: model_90.model  model_91.model  model_92.model  model_93.model  model_94.model  model_95.model  model_96.model  model_97.model  model_98.model  model_99.model
Codes/Backend/: .gitignore  pom.xml
Codes/Backend/src/main/java/com/example/software_management/: SoftwareManagementApplication.java
Codes/Backend/src/main/java/com/example/software_management/Config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
Codes/Backend/src/main/java/com/example/software_management/Controller/: AlertController.java  ComponentController.java  DataController.java  ModelController.java  MonitorController.java  PredictionController.java  ReportController.java  SimulationController.java  UserController.java
Codes/Backend/src/main/java/com/example/software_management/DTO/: AlertDTO.java  ComponentDTO.java  DataDTO.java  ForecastDTO.java  PredictionDTO.java  ReportDTO.java
Codes/Backend/src/main/java/com/example/software_management/Exception/: ResourceNotFoundException.java
Codes/Backend/src/main/java/com/example/software_management/Jwt/: JwtAuthenticationFilter.java  JwtUtil.java
Codes/Backend/src/main/java/com/example/software_management/Model/: Alert.java  Component.java  Data.java  Forecast.java  MModel.java  Model.java  Prediction.java  User.java
Codes/Backend/src/main/java/com/example/software_management/Redis/: RedisConfig.java  RedisUtil.java
Codes/Backend/src/main/java/com/example/software_management/Repository/: AlertRepository.java  ComponentRepository.java  DataRepository.java  ForecastRepository.java  ModelRepository.java  PredictionRepository.java  UserRepository.java
Codes/Backend/src/main/java/com/example/software_management/Security/: GetInfo.java  UserSecurity.java
Codes/Backend/src/main/java/com/example/software_management/Service/: AlertService.java  ComponentService.java  DataService.java  ModelService.java  PredictionService.java  ReportService.java  SimulationService.java  UserService.java
Codes/Backend/src/main/java/com/example/software_management/Service/Impl/: AlertServiceImpl.java  ComponentServiceImpl.java  DataServiceImpl.java  ModelServiceImpl.java  PredictionServiceImpl.java  ReportServiceImpl.java  SimulationServiceImpl.java  UserServiceImpl.java
Codes/Backend/src/main/java/com/example/software_management/upload_file/: 47041f79-42aa-4879-8357-4f9e124b2eec_test_dataset.csv
Codes/Backend/src/main/resources/: application.properties
Codes/Backend/src/main/resources/com/example/software_management/Controller/: SimulationApiBlackBoxTests.java  SimulationControllerIntegrationTests.java  StandardDataControllerIntegrationTests.java  StandardDataControllerUnitTests.java
Codes/Backend/src/main/resources/com/example/software_management/Service/Impl/: SimulationServiceImplUnitTests.java  StandardDataServiceImplUnitTests.java
Codes/Backend/src/test/java/com/example/software_management/: SoftwareManagementApplicationTests.java
Codes/Backend/src/test/java/com/example/software_management/Controller/: SimulationApiBlackBoxTests.java  SimulationControllerUnitTests.java  StandardDataApiBlackBoxTests.java
Codes/Backend/upload_file/: 317707ba-be35-4b99-a196-3e689b6a3a0c_multiple_rows.csv  3ed70e35-1465-4148-9617-10d6f839d917_header_only.csv  8f8dc7a2-7391-4e37-aa27-3ef732fbba53_invalid_data_format.csv  982fb6cb-fbfe-4f5e-b5e0-a56f5340e086_invalid_format.txt  a22132a1-a4f5-4f00-90b0-7e833ae362f0_valid_one_row.csv  a5b444ee-40a4-43d6-9d44-f86ea86b79a9_missing_column.csv  ba24f20d-5fc3-42b9-a84e-7cfc5a97fa97_test_dataset_87.csv  c2aae8ad-d85b-4950-8b3c-60462509af63_test_dataset_8.csv  e779da7c-055b-4090-966e-ff03319d1ba7_invalid_format.xlsx
Codes/Dataset/attributes/: test_dataset_45.csv
Codes/Frontend/: package-lock.json  package.json
Codes/Frontend/src/: App.vue  main.js
Codes/Frontend/src/api/: Alert.js  dataSimulationApi.js  monitorCenterApi.js  reportSystemApi.js  user.js
Codes/Frontend/src/assets/MonitorCenter/: MonitorStyles.css
Codes/Frontend/src/assets/fonts/: fonts.css
Codes/Frontend/src/components/: BarChart.vue  CircularDiagram.vue  LineChart.vue
Codes/Frontend/src/router/: index.js
Codes/Frontend/src/utils/: drawChart.js  request.js
Codes/Frontend/src/views/: AlertSystem.vue  DataSimulation.vue  DeviceCenter.vue  Login.vue  MainLayout.vue  MonitorCenter.vue  ReportSystem.vue
Resources/: biweekly work-yxh.docx
biweekly-report/: 4_6_工作报告.docx  biweekly work-hjx.docx
frontend/src/api/: monitorCenterApi.js
frontend/src/assets/DataSimulation/: DataSimulationStyle.css
frontend/src/components/: CircularDiagram.vue  SelectDropdown.vue
frontend/src/utils/: drawHealthChart.js
frontend/src/views/: DeviceCenter.vue  Login.vue  MainLayout.vue  MonitorCenter.vue  ReportSystem.vue
