spring.application.name=Software_Management
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://20.tcp.vip.cpolar.cn:11262/Software_Management
spring.datasource.username = root
spring.datasource.password = yxh2252709
spring.jpa.show-sql = true
spring.thymeleaf.cache = false
springdoc.swagger-ui.path=/api-docs
springdoc.version=2.2.0