spring.application.name=Software_Management
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://20.tcp.vip.cpolar.cn:11262/Software_Management
spring.datasource.username=root
spring.datasource.password=yxh2252709
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
springdoc.swagger-ui.path=/api-docs
springdoc.version=2.2.0
# Redis??
spring.data.redis.host=5.tcp.vip.cpolar.cn
spring.data.redis.port=14737
spring.data.redis.database=0
spring.data.redis.timeout=10000ms

# Redis?????
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Redis????
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false